# ChatGPT_Server

./: README.md  application.yaml  pom.xml
src/main/java/com/: MainActivity.java
src/main/java/com/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/api/: TokenApi.java  UserApi.java  tokenApi.java
src/main/java/com/config/: CorsConfig.java  InterceptorConfig.java  MySpringConfigurator.java  WebSocketConfig.java
src/main/java/com/controller/: ErrorPage.java  InfoController.java  errorController.java
src/main/java/com/entity/: Property.java  User.java
src/main/java/com/interceptor/: AuthenticationInterceptor.java  ErrorPage.java  GlobalExceptionHandler.java
src/main/java/com/mapper/: UserMapper.java
src/main/java/com/mod_api/: WebSocket.java  WebSocketApi.java
src/main/java/com/service/: TokenService.java  UserService.java
src/main/resources/: application.yaml  mybatis.xml  property.sql  users.sql
src/main/resources/mapper/: UserMapper.xml
